# imepac-project

./: README.md  pom.xml
src/main/java/br/edu/imepac/: InepacApplication.java
src/main/java/br/edu/imepac/controller/: ClienteController.java  HomeController.java  OrcamentoController.java  UsuarioController.java
src/main/java/br/edu/imepac/model/: Cliente.java  Orcamento.java  Usuario.java
src/main/java/br/edu/imepac/repository/: ClienteRepository.java  OrcamentoRepository.java  UsuarioRepository.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/main/resources/templates/clientes/: form.html  list.html
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/orcamentos/: form.html  list.html
src/main/resources/templates/usuarios/: form.html  list.html
